{
    "title":"WELCOME TO NAYAGADI",
    "personal_info":"PERSONAL DETAILS",
    "name_hint":"Name",
    "aadar_hint":"Aadhar number",
    "gender_hint":"Gender",
    "alert":"Alert!!!!",
    "image_alret":"please upload your image first",
    "mssg":"Message for you",
    "mssg_txt":"your details are uploaded successfully",
    "male":"Male",
    "female":"Female",
    "Stu":"Student",
    "hw":"housewife",
    "fm":"Farmer",
    "ge":"Govt employee",
    "in":"Industrialist",
    "sk":"Shop Keeper",
    "Dob":"Date of birth",
    "mail":"e-mail(optional)",
    "Occ":"Occupation",
    "res_info":"RESIDENTIAL DETAILS",
    "ok":"OK",
    "sub_hint":"submit",
    "phn":"Mobile number",
    "terms":"I here by agree to Terms & Condtions",
    "send_otp":"Send OTP",
    "resend":"Resend OTP",
    "verify":"Verify",
    "not verified":"Your details are under verification.\n\nSoon you will get a call from our staff.\n\nYou can access this dashboard once you are verified.\n\nThanks for your patience.",
    "enter_otp":"Enter OTP",
    "choose_method":"Choose your method of entry",
    "manual_form":"Fill the Form manually",
    "voice_mssg":"Send Voice Message",
    "chance_1":"You still have",
    "chance_2":"chances this month",
    "start":"Start",
    "stop":"Stop",
    "play":"Play",
    "upload":"Upload",
    "upload_device":"Upload from device",
    "guidelines":"Guidelines for recording",
    "guide_matter":"While recording, please follow these guidelines and do mention the following fields in your voice recording : ",
    "step1":"1) Customer's name",
    "step2":"2) Customer's phone Number",
    "step3":"3) Customer's city",
    "step4":"4) Customer's state",
    "step5":"5) Customer's choice of vehicle, brand, model and variant",
    "warn":"Please don't record unnecessary information.",
    "cust_info":"CUSTOMER DETAILS",
    "bank_info":"BANK DETAILS",
    "pin":"pincode",
    "ac_name":"Name of Account holder",
    "ac_num":"Account number",
    "code":"IFSC code",
    "stat_hint":"Select State",
    "dis_hint":"Select  District",
    "man_hint":"Select  Mandal",
    "city_hint":"Select City",
    "cateogory":"Category",
    "model":"Model",
    "Brand":"Brand",
    "payment":"Payment",
    "dashboard":"Dashboard",
    "profile":"Profile",
    "enq":"Create Enquiry",
    "enq_hist":"Enquiry History",
    "earnings":"MY Earnings",
    "serach":"Search here",
    "filter":"filter here",
    "Andra Pradesh":"Andra Pradesh",
"Arunachal Pradesh":"Arunachal Pradesh",
"Assam":"Assam",
"Bihar":"Bihar",
"Chhattisgarh":"Chhattisgarh",
"Goa":"Goa",
"Gujarat":"Gujarat",
"Haryana":"Haryana",
"Himachal Pradesh":"Himachal Pradesh",
"Jammu and Kashmir":"Jammu and Kashmir",
"Jharkhand":"Jharkhand",
"Karnataka":"Karnataka",
"Kerala":"Kerala",
"Madya Pradesh":"Madya Pradesh",
"Maharashtra":"Maharashtra",
"Manipur":"Manipur",
"Meghalaya":"Meghalaya",
"Mizoram":"Mizoram",
"Nagaland":"Nagaland",
"Orissa":"Orissa",
"Punjab":"Punjab",
"Rajasthan":"Rajasthan",
"Sikkim":"Sikkim",
"Tamil Nadu":"Tamil Nadu",
"Telagana":"Telagana",
"Tripura":"Tripura",
"Uttaranchal":"Uttaranchal",
"Uttar Pradesh":"Uttar Pradesh",
"West Bengal":"West Bengal"
}