{
    "title":"NAYAGADI में आपका स्वागत है",
    "personal_info":"व्यक्तिगत विवरण",
    "name_hint":"नाम",
    "aadar_hint":"आधार संख्या",
    "gender_hint":"लिंग",
    "alert":"चेतावनी !!!!",
    "image_alert":"कृपया अपनी छवि पहले अपलोड करें",
    "mssg":"आपके लिए संदेश",
    "mssg_txt":"आपके विवरण सफलतापूर्वक अपलोड किए गए हैं",
    "male":"पुरुष",
    "female":"महिला",
    "Stu":"छात्र",
    "hw":"गृहिणी",
    "fm":"किसान",
    "ge":"सरकारी कर्मचारी",
    "in":"उद्योगपति",
    "sk":"दुकान कीपर",
    "Dob":"जन्म की तारीख",
    "mail":"ईमेल वैकल्पिक)",
    "Occ":"व्यवसाय",
    "ok":"स्वीकार करना",
    "res_info":"आकस्मिक विवरण",
    "sub_hint":"प्रस्तुत",
    "phn":"मोबाइल नंबर",
    "bank_info":"बैंक विवरण",
    "pin":"पिन कोड",
    "ac_name":"खाताधारक का नाम",
    "ac_num":"खाता संख्या",
    "code":"IFSC कोड",
    "stat_hint":"अपना राज्य चुनें",
    "dis_hint":"अपने जिले का चयन करें",
    "man_hint":"अपने मंडल का चयन करें",
    "city_hint":"अपना शहर चुनें",
    "dashboard":"डैशबोर्ड",
    "profile":"प्रोफ़ाइल",
    "Chhattisgarh":"छत्तीसगढ़",
    "Haryana":"हरियाणा",
    "Madya Pradesh":"मध्य प्रदेश",
    "Bihar":"बिहार",
    "Karnataka":"कर्नाटक",
    "Meghalaya":"मेघालय",
    "Jammu and Kashmir":"जम्मू-कश्मीर",
    "Andra Pradesh":"आंध्र प्रदेश",
    "Nagaland":"नगालैंड",
    "Orissa":"ओडिशा",
    "Manipur":"मणिपुर",
    "Telagana":"तेलंगाना",
    "Sikkim":"सिक्किम",
    "Tripura":"त्रिपुरा",
    "Punjab":"पंजाब",
    "Uttaranchal":"उत्तरांचल",
    "Maharashtra":"महाराष्ट्र",
    "Kerala":"केरल",
    "Assam":"असम",
    "Jharkhand":"झारखंड",
    "Rajasthan":"राजस्थान",
    "Uttar Pradesh":"उत्तर प्रदेश",
    "Himachal Pradesh":"हिमाचल प्रदेश",
    "Gujarat":"गुजरात",
    "Arunachal Pradesh":"अरुणाचल प्रदेश",
    "Tamil Nadu":"तमिलनाडु",
    "West Bengal":"पश्चिम बंगाल",
    "Goa":"गोवा",
    "Mizoram":"मिजोरम"
}