{
    "title":"நயாகடிக்கு வரவேற்பு",
    "personal_info":"தனிப்பட்ட விவரங்கள்",
    "name_hint":"பெயர்",
    "aadar_hint":"ஆதார் எண்",
    "gender_hint":"பாலினம்",
    "alert":"எச்சரிக்கை!!!",
    "image_alret":"முதலில் உங்கள் படத்தை பதிவேற்றவும்",
    "mssg":"உங்களுக்கான செய்தி",
    "mssg_txt":"உங்கள் விவரங்கள் வெற்றிகரமாக பதிவேற்றப்படுகின்றன",
    "male":"ஆண்",
    "female":"பெண்",
    "Stu":"மாணவர்",
    "hw":"இல்லத்தரசி",
    "fm":"உழவர்",
    "ge":"அரசு ஊழியர்",
    "in":"தொழிலதிபர்",
    "sk":"கடை கீப்பர்",
    "Dob":"பிறந்த தேதி",
    "mail":"மின்னஞ்சல் (விரும்பினால்)",
    "Occ":"தொழில்",
    "ok":"ஏற்றுக்கொள்",
    "res_info":"குடியிருப்பு விவரங்கள்",
    "sub_hint":"சமர்ப்பிக்கவும்",
    "phn":"கைபேசி எண்",
    "bank_info":"வங்கி விவரங்கள்",
    "pin":"அஞ்சல் குறியீடு",
    "ac_name":"கணக்கு வைத்திருப்பவரின் பெயர்",
    "ac_num":"கணக்கு எண்",
    "code":"IFSC குறியீடு",
    "stat_hint":"உங்கள் மாநிலத்தைத் தேர்ந்தெடுக்கவும்",
    "dis_hint":"உங்கள் மாவட்டத்தைத் தேர்ந்தெடுக்கவும்",
    "man_hint":"உங்கள் மண்டலத்தைத் தேர்ந்தெடுக்கவும்",
    "city_hint":"உங்கள் நகரத்தைத் தேர்ந்தெடுக்கவும்",
    "dashboard":"டாஷ்போர்டு",
    "profile":"சுயவிவரம்",
    "Tripura":"திரிபுரா",
    "Andra Pradesh":"ஆந்திரப் பிரதேசம்",
    "Jammu and Kashmir":"ஜம்மு காஷ்மீர்",
    "Manipur":"மணிப்பூர்",
    "Kerala":"கேரளா",
    "Nagaland":"நாகாலாந்து",
    "Gujarat":"குஜராத்",
    "Uttaranchal":"உத்தராஞ்சல்",

    "Madya Pradesh":"மத்தியப்பிரதேசம்",
    "Assam":"அசாம்",
    "Karnataka":"கர்நாடக",
    "Mizoram":"மிசோரம்",
    "Tamil Nadu":"தமிழ்நாடு",
    "West Bengal":"மேற்கு வங்காளம்",
    "Goa":"கோவா",
    "Chhattisgarh":"சத்தீஸ்கர்",
    "Sikkim":"சிக்கிம்",
    "Haryana":"அரியானா",
    "Himachal Pradesh":"இமாசலப் பிரதேசம்",
    "Jharkhand":"ஜார்கண்ட்",
    "Rajasthan":"ராஜஸ்தான்",
    "Maharashtra":"மகாராஷ்டிரா",
    "Arunachal Pradesh":"அருணாச்சல பிரதேசம்",
    "Orissa":"ஒரிசா",
    "Bihar":"பீகார்",
    "Meghalaya":"மேகாலயா",
    "Telagana":"தெலுங்கானா",
    "Punjab":"பஞ்சாப்",
    "Uttar Pradesh":"உத்தரப் பிரதேசம்"
   }