{
    "title":"నాయగడికి స్వాగతం",
    "personal_info":"వ్యక్తిగత వివరాలు",
    "name_hint":"పేరు",
    "aadar_hint":"ఆధార్ సంఖ్య",
    "gender_hint":"జెండర్",
    "alert":"హెచ్చరిక !!!",
    "image_alret":"దయచేసి మొదట మీ చిత్రాన్ని అప్‌లోడ్ చేయండి",
    "mssg":"మీ కోసం సందేశం",
    "mssg_txt":"మీ వివరాలు విజయవంతంగా అప్‌లోడ్ చేయబడ్డాయి",
    "male":"పురుషుడు",
    "female":"స్త్రీ",
    "Stu":"విద్యార్థి",
    "hw":"గృహిణి",
    "fm":"రైతు",
    "ge":"ప్రభుత్వ ఉద్యోగి",
    "in":"పారిశ్రామికవేత్త",
    "sk":"దుకాణదారుడు",
    "Dob":"పుట్టిన తేది",
    "mail":"ఇమెయిల్ (ఆప్షనల్)",
    "Occ":"వృత్తి",
    "ok":"అంగీకరించు",
    "res_info":"నివాస వివరాలు",
    "sub_hint":"సమర్పించు",
    "phn":"మొబైల్ సంఖ్య",
    "bank_info":"బ్యాంక్ వివరములు",
    "pin":"పిన్ కోడ్",
    "ac_name":"ఖాతాదారు యొక్క పేరు",
    "ac_num":"ఖాతా సంఖ్య",
    "code":"IFSC కోడ్",
    "stat_hint":"రాష్ట్రాన్ని ఎంచుకోండి",
    "dis_hint":"జిల్లాను ఎంచుకోండి",
    "man_hint":"మండలాన్ని ఎంచుకోండి",
    "city_hint":"నగరాన్ని ఎంచుకోండి",
    "dashboard":"డాష్బోర్డ్",
    "profile":"ప్రొఫైల్",
    "Uttaranchal":"ఉత్తరాంచల్",
    "Tamil Nadu":"తమిళనాడు",
    "Assam":"అస్సాం",
    "Madya Pradesh":"మద్య ప్రదేశ్",
    "Jammu and Kashmir":"జమ్మూ కాశ్మీర్",
    "Andra Pradesh":"ఆంధ్రప్రదేశ్",
    "Gujarat":"గుజరాత్",
    "Manipur":"మణిపూర్",
    "Mizoram":"మిజోరం",
    "Tripura":"త్రిపుర",
    "Himachal Pradesh":"హిమాచల్ ప్రదేశ్",
    "Karnataka":"కర్ణాటక",
    "Maharashtra":"మహారాష్ట్ర",
    "Sikkim":"సిక్కిం",
    "Jharkhand":"జార్ఖండ్",
    "Rajasthan":"రాజస్థాన్",
    "Kerala":"కేరళ",
    "West Bengal":"వెస్ట్ బెంగాల్",
    "Arunachal Pradesh":"అరుణాచల్ ప్రదేశ్",
    "Meghalaya":"మేఘాలయ",
    "Bihar":"బీహార్",
    "Nagaland":"నాగాలాండ్",
    "Telagana":"తెలంగాణ",
    "Uttar Pradesh":"ఉత్తర ప్రదేశ్",
    "Goa":"గోవా", 
    "Chhattisgarh":"ఛత్తీస్గఢ్",
    "Haryana":"హర్యానా",
    "Orissa":"ఒరిస్సా",
    "Punjab":"పంజాబ్"

}